# spring-cloud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ybliu/cloud/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/ybliu/cloud/client/controller/: ConfigController.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/com/ybliu/cloud/client/: ClientApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/ybliu/cloud/client2/: Client2Application.java  ServletInitializer.java
client2/src/main/java/com/ybliu/cloud/client2/controller/: ConfigController.java
client2/src/main/resources/: bootstrap.yml
client2/src/test/java/com/ybliu/cloud/client2/: Client2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ybliu/cloud/: CloudApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ybliu/cloud/: CloudApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ybliu/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/ybliu/cloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ybliu/cloud/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/ybliu/cloud/eureka/: EurekaApplication.java  ServletInitializer.java
eureka2/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/ybliu/cloud/feign/: FeignApplication.java  ServletInitializer.java
feign/src/main/java/com/ybliu/cloud/feign/command/: HjcAnnotationCommand.java  HjcCommand.java
feign/src/main/java/com/ybliu/cloud/feign/configuration/: HystrixConfiguration.java
feign/src/main/java/com/ybliu/cloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/ybliu/cloud/feign/service/: FeignFallBack.java  FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/ybliu/cloud/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/ybliu/ribbon/: RibbonApplication.java  ServletInitializer.java
ribbon/src/main/java/com/ybliu/ribbon/command/: HelloServiceCommand.java  HelloServiceObserveCommand.java  HjcBatchCommand.java  HjcCommand.java
ribbon/src/main/java/com/ybliu/ribbon/controller/: ConsumerController.java
ribbon/src/main/java/com/ybliu/ribbon/service/: HelloService.java  HjcService.java
ribbon/src/main/resources/: application.yml
sleuth/: pom.xml
sleuth/src/main/java/com/ybliu/cloud/sleuth/: ServletInitializer.java  SleuthApplication.java
sleuth/src/test/java/com/ybliu/cloud/sleuth/: SleuthApplicationTests.java
stream1/: pom.xml
stream1/src/main/java/com/ybliu/cloud/stream1/: ServletInitializer.java  Stream1Application.java
stream1/src/main/java/com/ybliu/cloud/stream1/controller/: ProducerController.java
stream1/src/main/java/com/ybliu/cloud/stream1/service/: ReceiveService.java  SendService.java
stream1/src/main/java/com/ybliu/cloud/stream1/source/: MySource.java
stream1/src/main/resources/: application.yml
stream1/src/test/java/com/ybliu/cloud/stream1/: Stream1ApplicationTests.java
stream2/: pom.xml
stream2/src/main/java/com/ybliu/cloud/stream2/: ServletInitializer.java  Stream2Application.java
stream2/src/main/java/com/ybliu/cloud/stream2/bind/: SendToBind.java
stream2/src/main/java/com/ybliu/cloud/stream2/service/: ReceiveService.java  SendToService.java  TransFormService.java
stream2/src/main/resources/: application.yml
stream2/src/test/java/com/ybliu/cloud/stream2/: Stream2ApplicationTests.java
stream3/: pom.xml
stream3/src/main/java/com/ybliu/cloud/stream3/: ServletInitializer.java  Stream3Application.java
stream3/src/main/java/com/ybliu/cloud/stream3/service/: ReceiveService.java
stream3/src/main/resources/: application.yml
stream3/src/test/java/com/ybliu/cloud/stream3/: Stream3ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ybliu/cloud/zuul/: ServletInitializer.java  ZuulApplication.java
zuul/src/main/java/com/ybliu/cloud/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ybliu/cloud/zuul/: ZuulApplicationTests.java
